*PPD-Adobe: "4.3"
*FormatVersion:	"4.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:	"virtual-printer.ppd"
*Manufacturer:	"Generic"
*Product:	"(CUPS v1.1)"
*ModelName:     "VIRTUAL-PRINTER"
*NickName:      "VIRTUAL-PRINTER"
*cupsFilter:    "application/pdf 0 -"
*PSVersion:	"(2017.000) 0"
*LanguageLevel:	"2"
*ColorDevice:	True
*TTRasterizer:	Type42

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[421 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</PageSize[298 421]/ImagingBBox null>>setpagedevice"
*PageSize B4/B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize 16K/16K: "<</PageSize[496 701]/ImagingBBox null>>setpagedevice"
*PageSize 32K/32K: "<</PageSize[350 496]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*DefaultImageableArea: A4
*ImageableArea A3/A3: "0 0 842 1191"
*ImageableArea A4/A4: "0 0 595 842"
*ImageableArea A5/A5: "0 0 421 595"
*ImageableArea A6/A6: "0 0 298 421"
*ImageableArea B4/B4: "0 0 729 1032"
*ImageableArea B5/B5: "0 0 516 729"
*ImageableArea 16K/16K: "0 0 496 701"
*ImageableArea 32K/32K: "0 0 350 496"

*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "421 595"
*PaperDimension A6/A6: "298 421"
*PaperDimension B4/B4: "729 1032"
*PaperDimension B5/B5: "516 729"
*PaperDimension 16K/16K: "496 701"
*PaperDimension 32K/32K: "350 496"

*End